@import 'ui-variables';

.nuclide-remote-projects-status-icon {
  cursor: pointer;
  &.cloud-upload {
    color: @text-color-success;
  }
  &.icon-alert {
    color: @text-color-error;
  }
}

.nuclide-remote-projects-tooltip-warning {
  cursor: help;
  color: @text-color-error;
}

atom-panel.modal.nuclide-remote-projects-panel-connect {
  width: 650px;
  max-width: 100%;
  min-width: 550px;
}
