"*":
  Hydrogen:
    autocomplete: false
    languageMappings: "{\"python\":\"magicpython\"}"
  "atom-beautify":
    c:
      default_beautifier: "clang-format"
    cpp:
      default_beautifier: "clang-format"
    general:
      _analyticsUserId: "b17bdd91-1089-402b-a260-a585ebd7bf4c"
      showLoadingView: false
    python:
      beautify_on_save: true
      default_beautifier: "pybeautifier"
  "atom-ide-ui":
    use: {}
  "atom-runner": {}
  "autocomplete-clang":
    includeSystemHeadersDocumentation: true
  "autocomplete-python":
    pythonPaths: "/usr/local/bin/python3"
    useKite: false
    useSnippets: "required"
  "autocomplete-ruby":
    port: 12051
    rsensePath: "/usr/local/bin/rsense"
  "clang-format":
    formatCOnSave: true
    formatCPlusPlusOnSave: true
    formatJavascriptOnSave: true
    formatObjectiveCOnSave: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "autocomplete-snippets"
      "autocomplete-paths"
      "clang-format"
      "autocomplete-ruby"
      "linter-ruby"
      "rails-snippets"
      "linter-clang"
      "zentabs"
      "css-snippets"
      "autocomplete-clang"
      "platformio-ide-terminal"
      "busy-signal"
      "intentions"
      "vim-mode"
      "latexer"
      "language-thrift"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "dash"
      "smalls"
      "emmet"
    ]
    projectHome: "/Users/GJT/Desktop"
    telemetryConsent: "no"
    themes: [
      "nord-atom-ui"
      "nord-atom-syntax"
    ]
    titleBar: "custom-inset"
  "easy-motion-redux": {}
  editor:
    autoIndentOnPaste: false
    fontFamily: "source code pro,FontAwesome"
    fontSize: 16
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "3f89b1e2-753d-1585-8851-4ce8fe0e3075"
  "file-explorer":
    excludeActiveFile: false
  fonts:
    fontFamily: "Luxi Mono"
  "fuzzy-finder":
    searchAllPanes: true
  "hydrogen-launcher":
    app: "iTerm.app"
  "ide-python": {}
  "js-hyperclick": {}
  kite:
    activeSearchPosition: "bottom-right"
    showKiteTourOnStartup: false
  latex:
    engine: "xelatex"
  "linter-flake8":
    executablePath: "/usr/local/bin/flake8"
  "linter-ui-default":
    panelHeight: 173
  minimap: {}
  "nord-atom-ui":
    darkerFormFocusEffect: true
  nuclide:
    "atom-ide-code-format":
      formatOnSave: true
    "nuclide-debugger-native":
      pythonBinaryPath: "/usr/local/bin/python3"
    "nuclide-distraction-free-mode":
      hideFindAndReplace: false
    "nuclide-flow": {}
    "nuclide-home":
      showChangelogs: false
      showHome: false
    "nuclide-python":
      pathToPython: "/usr/local/bin/python3"
    use: {}
  "platformio-ide-terminal":
    core: {}
    style:
      theme: "one-dark"
    toggles: {}
  "python-autopep8":
    autopep8Path: "/usr/local/bin/autopep8"
    formatOnSave: true
    maxLineLength: 80
  "python-indent":
    hangingIndentTabs: 2
  "python-tools":
    pythonPath: "/usr/local/bin/python3"
  "python-yapf":
    formatOnSave: true
    yapfStyle: "{based_on_style: google, column_limit: 80}"
  "recent-files-fuzzy-finder":
    restoreSession: true
  "script-runner":
    theme: "dark"
  smalls:
    flashType: "match"
  "terminal-plus":
    core: {}
    style:
      theme: "dracula"
  "tool-bar":
    position: "Left"
    visible: false
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    softWrap: true
".dict.text":
  editor:
    showInvisibles: false
".python.source":
  editor:
    autoIndentOnPaste: true
runner:
  scopes:
    python: "/usr/local/bin/python3"
