unbind C-b
set -g prefix C-x
bind C-x send-prefix

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g set-clipboard external

setw -g mode-keys vi
#setw -g utf8 on
set -g default-terminal "screen-256color"

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p -b"
#bind-key p run "xsel -b -o | tmux load-buffer - ; tmux paste-buffer"

unbind %
# bind | split-window -h
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"


# set -g status off
bind-key b set status

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key K resize-pane -U 10
bind-key J resize-pane -D 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g history-limit 50000

#set-option -g status-position top
# set-option -g status-position bottom

# set -g status-fg white
# set -g status-bg black
# set -g display-panes-time 3000

# 颜色
#set -g status-fg black
#set -g status-fg white

# 对齐方式
# set-option -g status-justify centre
# 左下角
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
#set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
#set-window-option -g window-status-format '#[dim]#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
#set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'
#set -g status-right '[%Y-%m-%d %H:%M]'
# set -g status-right '[#H]'

#set-option -g default-shell "/usr/bin/fish"
set-option -g default-shell $SHELL


# tmux settings

# ----------------------------------------------------------------------
# | General Settings                                                   |
# ----------------------------------------------------------------------

# Make window index start at 1
set -g base-index 1

# Make pane index start at 1
setw -g pane-base-index 1

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Disable rename-window
# setw -g allow-rename off
# setw -g automatic-rename off

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# ----------------------------------------------------------------------
# | Status bar                                                         |
# ----------------------------------------------------------------------

# Notified when something happens in one of the other windows
# setw -g monitor-activity on
# set -g visual-activity on

# Periodically refresh the status bar
set -g status-interval 60

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

run-shell "~/.tmux/plugins/onedark/tmux-onedark-theme.tmux"
