// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.trans-en-zh {
    font-family: "Noto Sans CJK SC Regular", "Source Han Sans CN", "WenQuanYi Micro Hei", "PingFang SC", "Microsoft YaHei";
    font-size: 1.2em;
}

.query {
    float: left;
    font-size: 2em;
    font-weight: bold;
}

.translation {
    float: left;
    font-size: 0.8em;
}

.basic {
    clear: both;
}

.pronounce {
    color: @text-color-subtle;
    font-size: 0.9em;
}

.web {
}

.webexplains {
    font-size: 1.3em;
}
