include ./nord.conf
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
remember_window_size  yes
# background_opacity 1
hide_window_decorations yes
cursor_blink_interval 0

shell_integration               enabled
select_by_word_characters @-./_~?&=%+#
term xterm-256color

copy_on_select yes

# fat -- One (or optionally more) windows are shown full width on the top, the rest of the windows are shown side-by-side on the bottom
# grid -- All windows are shown in a grid
# horizontal -- All windows are shown side-by-side
# splits -- Windows arranged in arbitrary patterns created using horizontal and vertical splits
# stack -- Only a single maximized window is shown at a time
# tall -- One (or optionally more) windows are shown full height on the left, the rest of the windows are shown one below the other on the right
# vertical -- All windows are shown one below the other

enabled_layouts splits,stack

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

macos_option_as_alt yes


# reload config
map ctrl+x>r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

# hsplit window
map ctrl+x>minus launch --location=hsplit --cwd=last_reported

# vsplit window
map ctrl+x>backslash launch --location=vsplit --cwd=last_reported

# window movement
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+x>h neighboring_window left
map ctrl+x>l neighboring_window right
map ctrl+x>k neighboring_window up
map ctrl+x>j neighboring_window down
map ctrl+x>X close_window

map ctrl+x>z toggle_layout stack

map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3

map ctrl+x>c new_tab
map ctrl+x>shift+c close_tab

map ctrl+x>1 goto_tab 1
map ctrl+x>2 goto_tab 2
map ctrl+x>3 goto_tab 3
map ctrl+x>4 goto_tab 4
map ctrl+x>5 goto_tab 5
map ctrl+x>6 goto_tab 6
map ctrl+x>7 goto_tab 7
map ctrl+x>8 goto_tab 8
map ctrl+x>9 goto_tab 9
map ctrl+x>0 goto_tab 10


tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration
